%
% Bibliography (in alphabetical order)
%

@book{abramson1963information,
  title={Information theory and coding},
  author={Abramson, Norman},
  year={1963}
}

@book{belsley2005regression,
  title={Regression diagnostics: Identifying influential data and sources of collinearity},
  author={Belsley, David A and Kuh, Edwin and Welsch, Roy E},
  volume={571},
  year={2005},
  publisher={John Wiley \& Sons}
}

@article{cadiergues2000comparison,
  title={A comparison of jump performances of the dog flea, Ctenocephalides canis (Curtis, 1826) and the cat flea, Ctenocephalides felis felis (Bouch{\'e}, 1835)},
  author={Cadiergues, Marie-Christine and Joubert, Christel and Franc, Michel},
  journal={Veterinary parasitology},
  volume={92},
  number={3},
  pages={239--241},
  year={2000},
  publisher={Elsevier}
}

@article{cebrian2005common,
  title={Common pitfalls using the normalized compression distance: What to watch out for in a compressor},
  author={Cebri{\'a}n, Manuel and Alfonseca, Manuel and Ortega, Alfonso and others},
  journal={Communications in Information \& Systems},
  volume={5},
  number={4},
  pages={367--384},
  year={2005},
  publisher={International Press of Boston}
}

@article{chaitin1995berry,
  title={The berry paradox},
  author={Chaitin, Gregory J},
  journal={Complexity},
  volume={1},
  number={1},
  pages={26--30},
  year={1995},
  publisher={Wiley Online Library}
}

@article{chaitin1969simplicity,
  title={On the simplicity and speed of programs for computing infinite sets of natural numbers},
  author={Chaitin, Gregory J},
  journal={Journal of the ACM (JACM)},
  volume={16},
  number={3},
  pages={407--422},
  year={1969},
  publisher={ACM}
}

@book{cooper2003computability,
  title={Computability theory},
  author={Cooper, S Barry},
  year={2003},
  publisher={CRC Press}
}

@article{cordobes2015empirical,
  title={Empirical comparison of graph-based recommendation engines for an apps ecosystem},
  author={Cordob{\'e}s de la Calle, H{\'e}ctor and Chiroque, Luis F and Fern{\'a}ndez Anta, Antonio and Garc{\'\i}a, Rafael and Morere, Philippe and Ornella, Lorenzo and P{\'e}rez, Fernando and Santos, Agust{\'\i}n},
  journal={International Journal of Interactive Multimedia and Artificial Intelligence},
  volume={3},
  number={2},
  pages={33--39},
  year={2015},
  publisher={ImaI-Software}
}

@book{cormen1990introduction,
  title={Introduction to algorithms mit press},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  publisher={MIT Press},
  year={1990}
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{cressie1982playing,
  title={Playing safe with misweighted means},
  author={Cressie, Noel},
  journal={Journal of the American Statistical Association},
  volume={77},
  number={380},
  pages={754--759},
  year={1982},
  publisher={Taylor \& Francis Group}
}

@book{davison1997bootstrap,
  title={Bootstrap methods and their application},
  author={Davison, Anthony Christopher and Hinkley, David Victor},
  volume={1},
  year={1997},
  publisher={Cambridge university press}
}

@book{degroot1986probability,
  title={Probability and statistics},
  author={DeGroot, Morris H Morris H and others},
  number={04; QA273, D4 1986.},
  year={1986}
}

@book{epp2010discrete,
  title={Discrete mathematics with applications},
  author={Epp, Susanna S},
  year={2010},
  publisher={Cengage Learning}
}

@book{fernandez2009models,
  title={Models of Computation: An Introduction to Computability Theory},
  author={Fern{\'a}ndez, Maribel},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{garcia2013survey,
  title={A survey of discretization techniques: Taxonomy and empirical analysis in supervised learning},
  author={Garcia, Salvador and Luengo, Julian and S{\'a}ez, Jos{\'e} Antonio and Lopez, Victoria and Herrera, Francisco},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={4},
  pages={734--750},
  year={2013},
  publisher={IEEE}
}

@article{godel1931formal,
  title={{\"U}ber formal unentscheidbare S{\"a}tze der Principia Mathematica und verwandter Systeme I},
  author={G{\"o}del, Kurt},
  journal={Monatshefte f{\"u}r mathematik und physik},
  volume={38},
  number={1},
  pages={173--198},
  year={1931},
  publisher={Springer}
}

@book{grunwald2007minimum,
  title={The minimum description length principle},
  author={Gr{\"u}nwald, Peter D},
  year={2007},
  publisher={MIT press}
}

@article{harrison1978hedonic,
  title={Hedonic housing prices and the demand for clean air},
  author={Harrison, David and Rubinfeld, Daniel L},
  journal={Journal of environmental economics and management},
  volume={5},
  number={1},
  pages={81--102},
  year={1978},
  publisher={Elsevier}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@book{jech2013set,
  title={Set theory},
  author={Jech, Thomas},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{kaufman2013trading,
  title={Trading systems and methods},
  author={Kaufman, Perry J},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{kolmogorov1965three,
  title={Three approaches to the quantitative definition ofinformation'},
  author={Kolmogorov, Andrei N},
  journal={Problems of information transmission},
  volume={1},
  number={1},
  pages={1--7},
  year={1965}
}

@phdthesis{kraft1949device,
  title={A device for quantizing, grouping, and coding amplitude-modulated pulses},
  author={Kraft, Leon Gordon},
  year={1949},
  school={Massachusetts Institute of Technology}
}

@article{li2004similarity,
  title={The similarity metric},
  author={Li, Ming and Chen, Xin and Li, Xin and Ma, Bin and Vit{\'a}nyi, Paul MB},
  journal={IEEE transactions on Information Theory},
  volume={50},
  number={12},
  pages={3250--3264},
  year={2004},
  publisher={IEEE}
}

@book{li2013introduction,
  title={An introduction to Kolmogorov complexity and its applications},
  author={Li, Ming and Vit{\'a}nyi, Paul},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{lotka1920analytical,
  title={Analytical note on certain rhythmic relations in organic systems},
  author={Lotka, Alfred J},
  journal={Proceedings of the National Academy of Sciences},
  volume={6},
  number={7},
  pages={410--415},
  year={1920},
  publisher={National Acad Sciences}
}

@article{mcmillan1956two,
  title={Two inequalities implied by unique decipherability},
  author={McMillan, Brockway},
  journal={IRE Transactions on Information Theory},
  volume={2},
  number={4},
  pages={115--116},
  year={1956},
  publisher={IEEE}
}

@inproceedings{mehta1995mdl,
  title={MDL-Based Decision Tree Pruning.},
  author={Mehta, Manish and Rissanen, Jorma and Agrawal, Rakesh and others},
  booktitle={KDD},
  volume={21},
  number={2},
  pages={216--221},
  year={1995}
}

@book{mosterin2016conceptos,
  title={Conceptos y teorías en la ciencia},
  author={Mosterín, Jesús},
  year={2016},
  publisher={Alianza}
}

@book{nagel2014knowledge,
  title={Knowledge: A very short introduction},
  author={Nagel, Jennifer},
  year={2014},
  publisher={OUP Oxford}
}

@book{pardo1992design,
  title={Design, testing, and optimization of trading systems},
  author={Pardo, Robert},
  year={1992},
  publisher={John Wiley \& Sons}
}

@article{post1946variant,
  title={A variant of a recursively unsolvable problem},
  author={Post, Emil L},
  journal={Bulletin of the American Mathematical Society},
  volume={52},
  number={4},
  pages={264--268},
  year={1946}
}

@article{quinlan1989inferring,
  title={Inferring decision trees using the minimum description lenght principle},
  author={Quinlan, J Ross and Rivest, Ronald L},
  journal={Information and computation},
  volume={80},
  number={3},
  pages={227--248},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{rastogi1998public,
  title={PUBLIC: A decision tree classifier that integrates building and pruning},
  author={Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={VLDB},
  volume={98},
  pages={24--27},
  year={1998}
}

@article{rogozhin1996small,
  title={Small universal Turing machines},
  author={Rogozhin, Yurii},
  journal={Theoretical Computer Science},
  volume={168},
  number={2},
  pages={215--240},
  year={1996},
  publisher={Elsevier}
}

@book{rosen1995discrete,
  title={Discrete mathematics and its applications},
  author={Rosen, Kenneth H and Krithivasan, Kamala},
  volume={6},
  year={1995},
  publisher={McGraw-Hill New York}
}

@article{shmueli2010explain,
  title={To explain or to predict?},
  author={Shmueli, Galit and others},
  journal={Statistical science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@book{sipser2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@book{soare2016turing,
  title={Turing computability},
  author={Soare, Robert I},
  year={2016},
  publisher={Springer}
}

@article{solomonoff1964formal,
  title={A formal theory of inductive inference. Part I and II},
  author={Solomonoff, Ray J},
  journal={Information and control},
  volume={7},
  number={1},
  pages={1--22},
  year={1964},
  publisher={Elsevier}
}

@book{spiegel2012probability,
  title={Probability and statistics},
  author={Spiegel, Murray R and Schiller, John J and Srinivasan, R Alu and LeVan, Mike},
  volume={4},
  year={2012},
  publisher={Mcgraw-hill}
}

@article{turing1936computable,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan Mathison},
  journal={J. of Math},
  volume={58},
  number={345-363},
  pages={5},
  year={1936}
}

@article{turing1939systems,
  title={Systems of logic based on ordinals},
  author={Turing, Alan Mathison},
  journal={Proceedings of the London Mathematical Society},
  volume={2},
  number={1},
  pages={161--228},
  year={1939},
  publisher={Wiley Online Library}
}

@article{wallace1968information,
  title={An information measure for classification},
  author={Wallace, Chris S and Boulton, David M},
  journal={The Computer Journal},
  volume={11},
  number={2},
  pages={185--194},
  year={1968},
  publisher={The British Computer Society}
}

@article{wallace1993coding,
  title={Coding decision trees},
  author={Wallace, Chris S and Patrick, JD},
  journal={Machine Learning},
  volume={11},
  number={1},
  pages={7--22},
  year={1993},
  publisher={Springer}
}

@book{wallace2005statistical,
  title={Statistical and inductive inference by minimum message length},
  author={Wallace, Christopher S},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{yang2009discretization,
  title={Discretization for naive-Bayes learning: managing discretization bias and variance},
  author={Yang, Ying and Webb, Geoffrey I},
  journal={Machine learning},
  volume={74},
  number={1},
  pages={39--74},
  year={2009},
  publisher={Springer}
}

