%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.0 (9/2/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
% rleiva
% \coordinate [below=12cm] (midpoint) at (current page.north);
\coordinate [below=9.5cm] (midpoint) at (current page.north);
% Octavo
% \coordinate [below=5cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
% rleiva
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{Los_portadores_de_la_antorcha_-_05}}; % Background image
% Octavo
% \node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{Los_portadores_de_la_antorcha_Octavo}}; % Background image
% \node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background}}; % Background image
\draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\LARGE\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering The Mathematics of the Unknown\\ % Book title
{\large Automating the Discovery of Scientific Knowledge}\\[15pt] % Book subtitle
{\Large R. A. García Leiva}\\[15pt] % Author name
{\large (This book is 67\% complete)} % Disclaimer
}}; 
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2014 - 2019 R. A. García Leiva % Copyright notice

\noindent www.mathematicsunknonw.com \\

\noindent \textsc{Published by the Author}\\ % Publisher


%------------------------------------------------------------------------------
%    CITA
%------------------------------------------------------------------------------

% Inserta una página en blanco
\newpage\null\thispagestyle{empty}\newpage

\newpage
\thispagestyle{empty}

\begin{quote}
\begin{flushright}
This book is dedicated to my wife Justi, \\
my son Daniel, and my two daughters Teresa and Lucía.
\end{flushright}
\end{quote}


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{Philosophers.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%
% Preface
%

\input{Preface.tex}

%
% CHAPTER: Introduction
%

\input{Introduction.tex}

%
%
% PART 1.- BACKGROUND
%
%

\part{\label{part:Background}Part 1: Background}

%
% CHAPTER: Preliminaries
%

\input{Preliminaries.tex}


%
% CHAPTER: Computability
%

\input{Computability.tex}

%
% CHAPTER: Codes and Compression
%

\input{Codes.tex}

%
% CHAPTER: Algorithmic Information
%

\input{Kolmogorov.tex}

%
% CHAPTER: Statistical Inference
%

\input{MDL.tex}

%
% CHAPTER: Philosophy of Science
%

\input{Philosophy.tex}

%
%
% PART 2.- FOUNDATIONS
%
%

\part{\label{part:Foundations}Part 2: Foundations}

%
% CHAPTER: Topics and Descriptions
%

\input{Description.tex}

%
% CHAPTER: Miscoding
%

\input{Miscoding.tex}

%
% CHAPTER: Error
%

\input{Error.tex}

%
% CHAPTER: Redundancy
%

\input{Redundancy.tex}

%
% CHAPTER: Nescience
%

\input{Nescience.tex}

%
% CHAPTER: The Discovery of Interesting Questions
%

\input{InterestingQuestions.tex}

%
% CHAPTER: Advanced Properties of Nescience
%

\input{Properties.tex}

%
%
% PART 3.- APPLICATIONS
%
%

\part{Part 3: Applications}
\label{part:Applications}

%
% CHAPTER: The Scientific Method
%

\input{ScientificMethod.tex}

%
% CHAPTER: Machine Learning
%

\input{ML.tex}

%
% CHAPTER: Software Engineering
%

\input{Software.tex}

%
% CHAPTER: Interesting Research Questions
%

\input{ResearchQuestions.tex}

%
%
% Apendix
%
%

\appendix

\part{Apendix}
\label{part:Apendix}

%
% Appendix: Advanced Mathematics
%

\input{Math.tex}

%
% Appendix: Wikipedia Data Processing
%

\input{Wikipedia.tex}


%
% Appendix: About the Images
%

\input{Photos.tex}

%
% Apendix: Notation
%

\input{Notation.tex}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\section*{Books}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]
\section*{Articles}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

% \input{Bibliography.tex}

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
