%
% Appendix D.- Properties of Logarithms
%

\chapterimage{TuringMachine.pdf} % Chapter heading image

\chapter{Advanced Mathematics}
\label{apx:math}

\begin{quote}
\begin{flushright}
\emph{We are to admit no more causes of natural things \\
than such as are both true and sufficient \\
to explain their appearances.}\\
Isaac Newton
\end{flushright}
\end{quote}
\bigskip

{\color{red} TODO: Provide a definition and some basic properties.}

\begin{equation}
\label{eq:change_base_logarithm}
\log_a x = \frac{1}{\log_b a} \log_b x
\end{equation}

{\color{red} TODO: And introduce the following inequation}

\begin{equation}
\label{eq:natural_logarithm_inequality}
\ln \frac{1}{x} \geq 1 - x
\end{equation}

with the equality if, and only if, $x=1$.

{\color{red} TODO: Characterization of balanced trees with logs.}

{\color{red} TODO: The length of the canonical encoding of integers using logs.}

\section{Zermelo-Fraenkel Axioms}
\label{sec:Zermelo_Fraenkel_Axioms}

In this section we describe the ZFC axiomatic system for the theory of sets, named after the mathematicians Ernst Zermelo and Abraham Fraenkel. The 'C' in ZFC refers to the axiom of choice, also included in the initial list of axioms. ZFC is considered the standard form for axiomatic set theory, and it is the most common foundation of mathematics. An important point of ZFC is that all the entities in the universe of discource are sets, and so, elements that are not sets themselves are not allowed.

\begin{description}

\item[Axiom of Extensionality] If the set $x$ and the set $y$ have the same elements, then $x=y$.

\item[Axiom of Pairing] For any sets $a$ and $b$ there exist a set $\{a, b\}$ that contains exactly $a$ and $b$.

\item[Axiom Schema of Separation] If $P$ is a property with parameter $p$, then for any set $x$ and parameter $p$ there exists a set $y=\{u \in x : P(u,p) \}$ that contains all those sets $u \in x$ that have property $P$\footnote{It called axiom schema because there exists one axiom for each $P$.}.

\item[Axiom of Union] For any set $x$ there exists a set $y = \cup x$, the union of all elements of $x$. 

\item[Axiom of Power Set] For any set $x$ there exists a set $y = \mathcal{P}(x)$, the set of all subsets of $x$.

\item[Axiom of Infinity] There exists an infinite set.

\item[Axiom Schema of Replacement] If $F$ is a function, then for any set $x$ there exists a set $y = F(x) = \{F(u) : u \in x \}$. 

\item[Axiom of Regularity] Every nonempty set has an $\in$-minimal element.

\item[Axiom of Choice] Every family of nonempty sets has a choice function.

\end{description}




