%
% CHAPTER: Notation
%

\chapterimage{TuringMachine.pdf} % Chapter heading image

\chapter{Notation}

\begin{quote}
\begin{flushright}
\emph{When academics encounter a new idea that doesn’t conform to their preconceptions,\\
there’s often a sequence of three reactions:\\
first dismiss, then reject, and finally declare it obvious.}\\
S. Sloman and P. Fernbach
\end{flushright}
\end{quote}
\bigskip

\begin{itemize}

%
% Chapter: Discrete Mathematics
%

% Sets

\item [$\mathbb{N}$] set of natural numbers (including $0$)
\item [$\mathbb{Z}$] set or integers
\item [$\mathbb{Z}^+$] set or positive integers
\item [$\mathbb{Q}$] set of rational numbers
\item [$\mathbb{R}$] set of real numbers
\item [$\mathbb{R}^+$] set of positive real numbers
\item [$x\in A$] $x$ is a member of $A$
\item [$:$] set formation
\item [$A\subset B$] $A$ is a subset of $B$
\item [$A\subseteq B$] $A$ is a subset or equal to $B$
\item [$\varnothing$] empty set
\item [$d(A)$] cardinality of $A$
\item [$A\cup B$] union of $A$ and $B$
\item [$A\cap B$] intersection of $A$ and $B$
\item [$A \backslash B$] set difference
\item [$\bar{A}$] complement of $A$
\item [$\mathcal{P}(A)$] power set 

% Relations

\item [$(x, y)$] ordered pair
\item [$A \times B$] cartesian product
\item [$A^n$] $n$-fold cartesian product
\item [$R$] binary relation
\item [$\leq$] total order
\item [$\max(A)$] maximun
\item [$\min(A)$] minimum

% Functions

\item [$f(x) = y$] function
\item [$f(x) = \infty$] undefined element
\item [$I_A$] identity
\item [$f^{-1}$] inverse function
\item [$f \circ g$] composition
\item [$1_A$] characteristic function
\item [$abs(x)$] absolute value
\item [$\lceil x \rceil$] ceil
\item [$\lfloor x \rfloor$] floor

% Strings

\item [$l(s)$] length of string
\item [$\lambda$] empty string
\item [$s^R$] reverse string
\item [$\mathcal{S}^{n}$] set of strings of length n
\item [$\mathcal{S}^{+}$] set of all finite strings
\item [$\mathcal{S}^{\ast}$] set of all finte string including the empty string
\item [$<_p$] prefix
\item [$\bar{s}$] Self delimited string
\item [$\left\langle O\right\rangle$] Encoding as string of $O$

% Graphs

\item [$G = (V,E)$] graph
\item [$\deg(v)$] degree of a vertex
\item [$N(v)$] neighborhood of a vertex
\item [$indeg(v)$] in-degree of a vertex
\item [$outdeg(v)$] out-degree of a vertex

% Probability

\item[$\Omega$] sample space
\item[$P(x)$] probability of $x$
\item[$E(X)$] expectaion of $X$

%
% Chapter 2: Computability
%

\bigskip

\item [$T$] Turing machine
\item [$Q$] set of states
\item [$\Gamma$] set of tape symbols
\item [$\sqcup$] blank symbol
\item [$\Sigma$] input symbols
\item [$q_o$] initial state
\item [$q_f$] final state
\item [$\tau$] transition function
\item [$C$] configuration
\item [$C_o$] initial configuration
\item [$C_f$] final configuration
\item [$U$] universal Turing machine

%
% Chapter: Topics and Descriptions
%

\bigskip

\item [$\mathcal{E}$] Set of knowable entities
\item [$\mathcal{T}$] Set of topics
\item [$t \in \mathcal{T}$] Research topic
\item [$d \in \mathcal{D}_t$] Description of a topic
\item [$\mathcal{D}$] Set of valid descriptions
\item [$\mathcal{D}_{\mathcal{T}}$] Set of valid descriptions of $\mathcal{T}$
\item [$\mathcal{D}_t$] Set of descriptions of $t \in \mathcal{T}$
\item [$\delta$] Description function
\item [$d_{t}^{\star}$] Perfect description of $t \in \mathcal{T}$
\item [$d_{t,s}$] Joint description of $t, s \in \mathcal{T}$
\item [$\mathcal{D}_{t,s}$] Set of joint descriptions of $t, s \in \mathcal{T}$
\item [$d_{t,s}^{\star}$] Perfect joint description of $t, s \in \mathcal{T}$
\item [$d_{t \mid s^\star}$] Conditional description of $t$ given $s$, $t, s \in \mathcal{T}$
\item [$\mathcal{D}_{t \mid s^\star}$] Set of conditional descriptions of $t$ given $s$, $t, s \in \mathcal{T}$
\item [$d_{t \mid s^\star}^{\star}$] Perfect conditional description of $t$ given $s$, $t, s \in \mathcal{T}$
\item [$A \subset \mathcal{T}$] Research area
\item [$\hat{A}$] Know subset of the area $A \subset \mathcal{T}$
\item [$\mathcal{D}_{\hat{A}}$] Desription of the area $A$ given the known subset $\hat{A}$
\item [$\mathcal{D}_{\hat{A}}$] Set of descriptions of the area $A$ given the known subset $\hat{A}$
\item [$d_{\hat{A}}^{\star}$] Perfect description of the area $A$ given the known subset $\hat{A}$

%
% Chapter 7: Interesting Questions
%

\bigskip

\item [$RG$] relevance graph
\item [$R_{t}$] relevance of topic $t$
\item [$IP_{t}$] interestingness of topic $t$ as a problem
\item [$M_{t}$] maturity of topic $t$
\item [$AG$] applicability graph
\item [$A_{t}$] applicability of topic $t$
\item [$IT_{t}$] interestingness of topic $t$ as a tool

\item [$T'$] set of known topics
\item [$Q_{t_{1} \rightarrow t_{2}}$] interesting question
\item [$IQ_{t_{1} \rightarrow t_{2}}$] interestingness of question $Q_{t_{1} \rightarrow t_{2}}$

\item [$\mathbb{F}$] unknown frontier
\item [$\mathbb{S}$] new topics area
\item [$S_{\left\{ t_{1},t_{2}\right\} }$] new topic
\item [$IS_{\left\{ t_{1},t_{2}\right\} }$] interestingness of a new topic

\item [$IT_{A}$] interestingess of an area as tool
\item [$IP_{A}$] interestingess of an area as problem

\end{itemize}
