%
% CHAPTER - Philosophy
%

\chapterimage{Philosophers.pdf}

\chapter{Philosophy of Science}
\label{chap:Philosophy}

\begin{quote}
\begin{flushright}
\emph{To go where you don't know, \\
you have to go the way you don't know.} \\
San Juan de la Cruz 
\end{flushright}
\end{quote}
\bigskip

In this Chapter we provide a quick review of all those elements from Philosophy that are relevant to the theory of nescience. In particular, from the area of Philosophy of Science.

Although philosophy does not provides tools we can use in practice in our theory, it provides the tools to analysis the products of the theory. Moreover, philosophy is very helpful in order to ask the right questions.

%
% Section: Metaphysics
%

\section{Metaphysics}

Metaphysics is the branch of philosophy that studies the nature of things in very general terms. Metaphysics deals with concepts like substance, properties, change, time, causes, ... There are two basic kinds of entities: particulars and properties. We know about things in the world through their properties. Properties might change, but the particular to which they attach remain.

{\color{red} Clarify in terms of particulars, properties and relations.}

According to the substratum point of view, particulars have to be something other than its properties, and so, we have to abstract away the properties. A substratum would be that thing that underlies the properties and holds them all together in one place. However, it is extremely difficult to describe the nature of this substratum that hold all these properties.

The bundle theory proposes that an object is only of a collection (or bundle) of properties appropriately arranged, there is no substratum supporting those properties. This theory has the advantage that we do not need to explain what it is the substratum, but it present also problems, for example, there is no way to distinguish between two particulars that have exactly the same properties, since they should be the same thing. Particulars cannot be, or cannot be reduced, to their properties. How do we deal with change. If a property changes, a property is lost, or a new one is gained, we have a different collection of properties, is is still the same thing? We could argue that properties change with time, but things remain numerically the same.

Abstract things, abstract particulars, have a very different kind of nature.

The Platonic realm is a transcendent world, above and beyond the physical world. This world of ideas contains all the true version of all the properties and relations. It can only be contemplated and understood through pure intellect. Things in the world and imperfect copies of this heavenly world. It is a strong form of realism, since things are more real than the imperfect copies of our world.

Anti-realism denies this world of ideas, because there is no way to brought together the world of Forms and the real world. Everything is down here in the Earth. Mathematics are just definitions that do not exists.

Nominalism propose that properties are just names, words use to describe groups of particular things that resemble each other. There are no properties, only particulars.

\section{Scientific Representation}
\label{sec:scientific_representation}

Science allows us to learn about the world, and this learning process is made trough the use of representations of research entities. Examples of such representations include measurements with scientific instruments, descriptions based on texts, digital pictures like X-rays or MRI scans, etc. Also, in science, we usually consider as valid representations mathematical equations, models and theories. The problem of \emph{scientific representation} deals with the necessary and sufficient conditions for being a scientific representation, and to identify the desired properties of good representations. Problems addressed in this philosophical discipline include:

\begin{itemize}

\item \emph{Scientific Representation Problem}: Which are the sufficient an necessary conditions that a representation has to satisfy in order to be considered a valid scientific representation? Do these conditions depend on the particular science or the context of research?

\item \emph{Representational Demarcation Problem}: Are scientific representations different from other types of representations? How do they differ?

\item \emph{Problem of Style}: Given that the same entity can be represented in many different ways, what types, or styles, of representations are there? Which are their characteristics? Are they fixed, or new styles can be invented?

\item \emph{Standard of Accuracy}: What constitutes an accurate representation? How do we distinguish between accurate and non-accurate representations?

\item \emph{Problem of Ontology}: What kind of objects can be used as representations? Are representations concrete or abstract? Do we require that representations have to be realistic?

\end{itemize}

There are also five conditions of adequacy that a scientific representation should satisfy:

\begin{itemize}

\item \emph{Requirement of Directionality}: Representations describe entities in the real world, but how do real world entities describe their representations?

\item \emph{Surrogative Reasoning}: How representations allow us to generate hypothesis about their targets?

\item \emph{Applicability of Mathematics}: How mathematical models represent the real world?

\item \emph{Possibility of Misrepresentation}: Are non-accurate representations also valid representations?

\item \emph{Targetless Models}: Do we allow representations that do not represent anything?

\end{itemize}


There have been multiple proposals to formally define the concept of scientific representation. Unfortunately, none of these proposal can provide a convincing answer to the quetions and conditions of adequacy described above. In the rest of this section we describe some of these proposals, identifying their advantages and drawbacks. In order to compare these proposals we will declare them as "A scientific model $M$ represents a tarset system $T$ if, and only if ...".

The \emph{Stipulative Fiat} states that "a scientific model $M$ represents a target system $T$ if, and only if, a scientist stipulates that $M$ represents $T$." The main problem with this interpretation is that, since anything can be a represenation if a scientist say so, how we can guarantee the surrogative reasoning condition? The proponent of this theory admits that some representations are more useful than other.

The \emph{Similarity conception} proposes that "a scientific model $M$ represents $T$ if, and only if, $M$ and $T$ are similar." This conceptsion solves the surrogative reasoning condition, since being similar we can derive similar properties. However, it introduces new challenges, being the problem of style the main one. There are also issues with directionality and accuracy. In which sense are they simmilar?

The \emph{Structuralist conception} is based on the concept of isomorphism, that is, a scientific model $M$ represents a target system $T$ if the structure of $M$ is isomorphic to the structure of $T$. Having the same structure justify the surrogative reasoning, and given that mathematics is the study of structures, justify the applicability of math in nature. By structure we mean a relation over a set.

{\color{red} Inferential conception: A model $M$ is an epistemic representation of a certain target $T$ if and only if the user adops an interpretation of $M$ in terms of $T$.}

{\color{red} The Fiction View of Models: $M$ is a scientific representation of $T$ iff $M$ functions as prop in game of make-believe which prescribes imagining about $T$.}

{\color{red} Representation-As: }


\section{Models in Science}

Models are one of the main tools we have today to do science. From an ontological point of view, there is a large variety of things that can be considered as models. Models can be physical objects, for example, scaled down (or scaled up) pieces made of wood or metal, a wood model of a car; they can be also fictional, that is, abstract ideas residing in the mind of scintists, like Borh model of the atom. Mathematical models, either set theoretic structures [... example ...] or equations, like the Black-Scholes partial differential equations to estimate the price of some financial derivative products like options. Finally, we could also as models descriptions, like for example, the ones included in scientific papers.

From a semantic point of view, models can be also representations of target systems, in the sense already covered in the previous section. In this sense, models have the same problems already covered. And they have to be considered for each type of model (physical, fictional, mathematicals, ...). An idealized model {\color{red} is a deliberate simplification of something complicated with the objective of making it more tractable [...] Aristotelian idealization amounts to 'stripping away' [...] all properties from a concete object that we believe are not relevant to the problem at hand [...] Galilean idealizations are ones that involve deliberate distortions [...] point masses [...].} In mathematical models we have also approximations.

{\color{red} [...] epistemology [...] how do we learn with models? [...] Models are vehicles for learning about the world [...] models allow for surrogative reasoning [...]}

{\color{red} Learning about a model happens at two places, in the construction and the manipulation of the model [...] There are no fixed rules or recipes for model building and so the very activity of figuring out what fits together and how affords and opportunity to learn about the model. Once the model is built, we do not learn about its properties by looking at it; we have to use and manipulate the model in order to elicit its secrets [...] by performing though experiment [...] An importatn class of models is of mathematical nature [...] solve equations analytically [...] making a computer simulation.}

{\color{red} Once we have knowledge about the model, this knowledge has to be 'translated' into knowledge about the target system [...] there do not seem to be any general accounts of how the transfer of knowledge from a model to its target is achieved}

{\color{red} [...] philosophy of science [...] how do models relate to theory? Models and other debates} 

\section{Scientific Theories}



\section{The Scientific Method}

{\color{red} The study of the scientific method is the attempt to discern the activities by which [science is an enormously success]. Among the activities often identified as characteristic of science are systematic observation and experimentation, inductive and deductive reasoning, and the formation and testing of hypotheses and theories [...] methods are the means by which [the goals of science] are achieved [...] methodological rules are proposed to govern method [...] method is distinct [...] from the detailed and contextual practices through which methods are implemented [...] how pluralist do we need to be about method? [...] how much can method be abstracted from practice? [...] Unificationists continue to hold out for one method essential to science; nihilism is a form of radical pluralism, shich considers the effectiveness of any methodolocial prescirption to be so context snsitive as to rendeer it not explanatory on its own.}

{\color{red} [...] scientific activity varies so much across disciplines, times, places, and scientists that any account which manages to unify it all will either consists of overwhelming descriptive detail, or trivial generalization [...] For most of the history of scientific methodology the assumption has been that the most important output of science is knowledge and so the aim of methodology should be to discover those methods by which scientific knowledge is generated [...] very few philosophers arguing any longer for a grand unified methodology of science}

{\color{red} On the hypothetico-deductive account, scientist work to come up with hypotheses from which true observational consequences can be deduced.}

{\color{red} A distinction in methodology was made between the contexts of discovery and of justification. The distinction could be used as a wedge between, o the one hand the particularities of where and how theories or hypotheses are arrived at and, on the other, the underlying reasoning scientiesi use [...] when assessing theories and judging their adequacy on the basis of the available evidence. By and large [...] philosophy of science focused on the second context.}

{\color{red} [...] the Hypothetico-Deductive (H-D) method [...] a theory [...] is confirmed by its true consequences}

{\color{red} Method may therefore be relative to discipline, time or place [...] by the close of the 20th century the search by philosophers for the scientific method was flagging.}

{\color{red} A problem with the distinction between the contexts of discovery and justification [...] is that no such distincition can be clearly seen in scientific activity [...] new scientific concepts are constructed as solutions to specific problems by systematic reasoning, and that of analogy, visual representation and though-experimentation are among the importatn reasoning practices employed [...] model-based reasoning consists of cycles of construction, simulation, evaluation and adaption of models that serve as interim interpretations of the target problem to be solved [...] this proess will lead to modifications or extensions, and a new cycle of simulation and evaluation [...] there is no logic of discovery [...] a large and integral part of scientific practice is [...] the creation of concepts through which to comprehend, structure, and communicate about physical phenomena [...] science as problem solving [...] scientific problem solving as a special case of problem-solving in general [...] the primary role of expeirments is to test theoretical hyptheses according to the H-D model [...] exploratory experimentation was introduced to describe experiments dirven by the desire to obtain empirical regularities and to develop concepts and classifications in which there regularities can be described [...] the development of high trhoughput instrumentation [...] has given rise to a special type of exploratory experimentation that collects and analyses very large amounts of data [...] data-driven research.}

{\color{red} [...] the ability of computers to process, in a reasonable amount of time, the guge quantities of data [...] computers allow for more elaborate experimentation [...] but also, through modelling and simulations, migh constitue a form of experimentation themselves [...] does the practice of using computers fundamentatlly change scientific method, or merely provide a more efficient means fo implementing standar methods? [...] Because computers [...] many of the steps involved in reaching a conclusion on the basis of experiment are nore made inside a "black box" [...] we ought to consider computer simulatin a "qualitatively different way of doing science" [...] simulation as a "third way" for scientific methodology (theoretical reasoning and experimental practice are the first two ways)}

{\color{red} [...] a fixed four or five step procedure starting from observations and description of a phenomenon and progressing over formulation of a hypothesis which explains the phenomenon, designing and conducting experiments to test the hypothesis, analyzing the results, and ending with drawing a conclusion [...] conclusion of recent philosophy of science that there is not any unique, easily described scientific method.}

\section{Scientific Discovery}

Scientific discovery refers to the process of conceiving new scientific ideas, hypotheses or novel explanations. Scientific discovery involves an "eureka moment" or "happy though" in which the new idea is sough, its formal articulation, and the validation process. In this section, we are interested in the fist part of this process, that is, the eureka moment. We are interested in the nature of this insightful moment, and in particular, if it can be analyzed, and if there exists rules, algorithms, guidelines, or heuristics, to generate these novel insights. We do not consider in this section if those hypotheses are worth articulating and testing.

{\color{red} explain that during this epoch, doing sience and meta-science was the same activity} During the 17th and 18th centuries, great philosophers, like Bacon, Descartes and Newton proposed methods to discover new knowledge. {\color{red} Briefly describe their ideas}

{\color{red} [...] the two pocesses of conception and validation of an idea or hypothesis became distinct, and the view that the merit of a new idea does not depend on the way in which it was arrived at became widely accepted.} 

The general agreement among philosophers is that the creative process of conceiving a new idea is a non-rational process that can not be formalized as a set of steps. Current philosophy of science focus on the formulation and justification of new ideas rather than finding them. {\color{red} because philosophy of science is intended to be normative}

{\color{red} Discovery as abduction [...] the act of discovery [...] follows a distinctive logical pattern, which is different from both inductive logic and the logic of hypothetico-deductive reasoning. The special logic of discovery is the logic of abductive or "retroductive" inferences [...] an inference beginning with [...] surprising or anomalous phenomena [...] discovery is primarily a process of explaining anomalies or surprising, astonishing phenomena. The scientists' reasoning proceeds abductively from an anomaly to an explanatory hypothesis in light of which the phenomena would no longer be surprising or anomalous [...] the schema of abductive reasoning does not explain the very act of conceiving a hypthesis or hypothesis-type.}

{\color{red} Heuristic programming [...] artificial intelligence at the intersection of philosophy of science and cignitive science [...] problem solving activity [...] whereby the systematic aspects of problem solving are studied within an information-processing framework. The aim is to clarify with the help of computational tools the nature of the methdos used to discover scientific hypothesis [...] searches for solutions [...] "problem space" in a certain domain [...] the basic idea behind computational heuristics is that rules can be identified that serve as guidelines for finding a solution to a given problem quickly and efficiently by avoiding undesired states of the problem space [...] the data from actual experiments the simulations cover only certain aspects of scientific discoveries [...] they do not design newe expeirments, instrumetns, or methods [...] the complex problem spaces for scientific problems are often ill defined}

{\color{red} In recent decades, philosophers have subsumed their interest in this eureka moment. However, the research is no only philosophy based, they borrow ideas and collaboate, with areas like cognitive science, neuroscience, computational research, and environmental and social psychology, philosophers have sought to demystify the cotnitive processes involved in the generation of new ideas}

{\color{red} [...] A discovery is not a simple act, but an extended, complex process, which culminates in paradigm changes. Paradigms are the symbolic generalizations, metaphysical commtments, values, and exemplars that are shared by a community of scientists and that guide the research of that community [...] A discovery begins with an anomaly, that is, with the recognition that the expectations induced by an established paradigm are being violated.}

Some authors have tried to define exaclty what we mean by being creative, proposin that it is novel, surprising and important.

{\color{red} [...] the role of analogy in the development of new knowledge, whereby analogy is understood as a process of bringing ideas that are well understood in one domain to bear on a new domain [...] the distinction between positive, negative and neutral analogies [...] the distinction between horizontal and vertial analogoies between domains.}

Model-based reasoning proposes that much of the human problem solving is based on mental models rather than the application the laws of logic to a collection of propositions. According to this theory, human mind uses model based representations to visualize how the world works, and to manipulate the structure of this models, using tools like analogy, or thought experiments. Unfortunately, the concept of model is too vague.

The formal methods of scientific discovery are covered in Section XXX.

{\color{red} Psychological studies of crative individuals' behavioral dispositions suggest that creative scientists share certain personality traits, including confidence, openness, dominance, independence, introversion, as well as arrogance and hostility [...] creative individuals usually have outsider status - they are socially deviant and diverge from the mainstream}

%
% Section: References
%

\section*{References}

{\color{red} Add entry of Scientific Representation in the Stanford Encyclopedia of Philosophy}

{\color{red} Perhaps add entries for Lewis Carroll's Sylvie and Bruno and Borges' On Exactitude in Science}
