%
% Preface
%

\chapterimage{Ramon_Llull_-_Ars_Magna_Fig_1.pdf} % Chapter heading image

\chapter*{Preface}

\begin{quote}
\begin{flushright}
\emph{Perfection is achieved not when there is nothing more to add, \\
but when there is nothing left to take away.}\\
Antoine de Saint-Exupéry\\
\end{flushright}
\end{quote}
\bigskip

% An explanation of the main assumption behind the book

The main idea of this book is that perfect knowledge implies randomness. This is, in principle, a highly counterintuitive idea, since a lot of effort in science deals with the task to name, organize and classify our messy, chaotic, world. Even the kind of knowledge that explains how things work requires a previous ordering and classification. Science, apparently, is anything but random. Yet, this is not the case.

If it requires a lot of time to explain how something works, probably we do not fully understand it. For example, consider the calculus of derivatives. At its origin, during the time of Newton and Leibniz, it was required a lot of space to define the concept of limit of a function. Moreover, only the specialists, if any, were able to understand the idea. We had a highly incomplete knowledge. Today, the definition of derivative barely takes one line in a math book, and it is taught at high schools. Our current knowledge is much better. Long explanations are usually superfluous, that is, they contain repeated ideas, unused concepts, improperly identified relations, bad notation, and so on. With a better understanding, normally after considerable research, we should be able to remove those unnecessary elements. And when there is nothing left to take away, we say that we have achieved a perfect knowledge. Hence, if a theory is perfect, that is, it presents no redundant elements we could remove, it description must be an incompressible string of random symbols. A random description is a text that contains the maximum amount of information in the less space possible.

In this book it is described a new mathematical \emph{Theory of Nescience}, a theory that address the problem of what science is and how scientific knowledge is acquired. Our main assumption is that it is easier to measure how much we do not know than measuring how much we do know, because randomness posses a limit to how much we can know. A second assumption is that the computer, as a conceptual model, is the right tool that can provide this quantitative measure.

That randomness effectively imposes a limit on how much we can know about a particular topic, far from being a handicap, opens new opportunities in science and technology. its proper understanding will allow us not only to solve open problems, but to discover new interesting research topics.

In the book I also describe some of the practical applications of the new theory of nescience, not only in the context of scientific research, but also to artificial intelligence, computational creativity and software engineering.

%
% Section: Research Agenda
%

\subsection*{Research Agenda}

The theory of nescience has been developed with the aim to provide answers to the following questions:

\emph{Q1: Can we provide a quantitative characterization of how much we do not know about a research topic?} Given this metric we could not only measure how much we do not know about a particular topic, for example climate change, but also, we could measure how much a new development or idea (usually published in the form of a paper) contributes to increase our knowledge. If we combine this metric with a measure of the relevance of the problem investigated, we could quantify the value of new scientific contributions.

\emph{Q2: Is it possible to compare how much we do not know about topics from unrelated areas?} If so, we could classify and compare all the open questions according to how much we do not know about them, regardless of their areas (mathematics, physics, biology, etc.). This classification, together with the already mentioned metric of relevance, will allow us to decide where we should concentrate our research efforts. I am not proposing to stop doing research in basic of fundamental science, on the contrary, I will show we need this kind of science. The goal is is to identify, and possibly ban, nonsense research.

\emph{Q3: How can we distinguish between science and pseudo-science?} This is a long standing, still open, question in philosophy of science. It would be very nice to have a mathematical answer that can be implemented in practice, since that would allow us to evaluate how scientific are some controversial disciplines that call themselves science.

\emph{Q4: Are some research topics inherently more difficult to understand than others?} So we could elucidate if this true that researchers of some disciplines (e.g. physics) are smarter than researchers of other disciplines (e.g. sociology) as they claim, or it is just a matter that those disciplines are far easier to understand than the others.

\emph{Q5: Are there topics beyond the capabilities of human comprehension?} What are the limits of human understanding? Maybe there exists problems that can not be solved by humans, and research topics that our limited mind can not comprehend. Perhaps we should get used to the fact that progress, in certain research areas, can be only achieved if we give-up and let computers do the creative scientific work.

\emph{Q6: Is there a systematic procedure to increase our knowledge?} It might happen that what we call the "scientific method" is in fact a non-solvable problem, and the only thing we can provide is a practical approximation. And, if this is the case, how do we evaluate and compare different approximations? Can we provide a new and better method based on the principles of the theory of nescience?

\emph{Q7: What is the effort required to fully understand an unknown topic?} For example, how much does it cost to increase by 1\% our understanding of how to cure cancer? Given this  metric we could plan our research activities according to priorities, budget, and relevance of results. Of course, this metric would be a lower bound, since we could still do it much worse, for example, due to bad project management.

\emph{Q8: What is perfect knowledge? Can perfect knowledge be achieved for all kind of entities?} Randomness is a necessary condition for perfect knowledge, but we need something else to fully characterize when we have reached a complete understanding of a research topic. Moreover, we have to provide a practical approximation of this concept, and evaluate if perfect knowledge is always achievable, or there exits limitations that make perfect knowledge a chimera.

\emph{Q9: Is there a method to discover new, previously unknown, interesting research entities and problems?} We need a method to explore the unknown unknown, that is, that area composed by those problems that not only we do not know how to solve, but also, we are not even aware they exists. Such a method would allow us to bring to the present the research topics of the future.

Some of the answers provided in this book are more mature than others. For some questions I provide a theoretical answers with a practical approximation, and for other questions, just a rough sketch how what a solution could looks like. But I am firmly convinced that with more research, the new theory of nescience can provide satisfactory answers to all of them. In this sense, this book is more a research agenda that a comprehensive description of the theory of nescience.

%
% Section: Origins of the Theory of Nescience
%

\subsection*{Origins of the Theory of Nescience}

I think it was in 1991 (when I was eighteen) that I read for the first time the sentence \emph{"Computers are useless, they can only give you answers"}. The quote is attributed to Pablo Picasso, one of the most creative and influential artists of the 20th century. Soon I realized how terrible right he was, since it is true that computers cannot make interesting, original, questions. But it was more than 20 years later, in 2014, when I started to look seriously to the challenge that Picasso posed to the computer science community.

Most of the concepts behind my methodology for the discovery of interesting questions were formulated in just one night that I could not sleep: nescience, relevance, unknown unknown, and many others. Or perhaps they were developed by my subconscious mind during all those 20 years, since I do not think it was a matter of luck that I decided to pursue subjects like information theory or Kolmogorov complexity long before I was aware that they were the foundation of a future theory of nescience. What it is interesting is that it took me just one single night to come up with a rough sketch of the most important ideas, a couple of months to develop the initial computer experiments that validated them, and several years to fully develop the mathematics needed to provide the theoretical support.

At the beginning, I was mostly interested in finding interesting scientific questions, that is, to discover what it is hidden in what I call the unknown unknown area, with the aim of bringing to the present the research topics of the future. Later on I started to look into the evolution of the nescience of scientific topics over time, and I asked myself what would happen if we keep improving a theory forever. It is then when I realized that perfect knowledge implies randomness, and the original methodology for the discovery of interesting questions was extended into a full theory of nescience to develop this important idea.

I may confess that the new theory has had, in general, a pleasant welcome form my colleges and those scientists to whom I had the opportunity to talk during the early development stages. This early success encouraged me to continue with a further improvement of the main ideas and their applications in practice. Meanwhile I was developing the mathematics supporting the concept of nescience, I started to look into other potential applications, including the analysis of computer programs (quality assurance) and raw datasets (machine learning).

However, I was not satisfied with the status of the theory in spite of its explanatory power. It is true that given the theory I was able to explain many open questions in philosophy of science, for example, how well we understand mathematics compared to sociology, why some research topics are more difficult that others, what it is the fundamental difference between science and pseudoscience, and many others. But the problem was that the theory did not provide any predictions that could be falsified by means of running an experiment. So I decided to take the risk and further develop the mathematics to provide such kind of predictions. This is when I came up with the function that describes how nescience decreases as we increase our research effort. This function allows us to predict the maximum increment of knowledge that we can gather about a topic given the amount of effort we are willing to put in its understanding. But, still not fully satisfied, I decided to push the theory one step forward and try to find a novel prediction, that is, something that had not been observed before. New developments of the mathematical foundations behind the theory allowed me to discover the highly counterintuitive property that sometimes, for a certain class of topics, further research could be a counterproductive activity. That is, that more research we do, the more confused we get, since for these topics it is not possible to increase our knowledge beyond a critical point, even if this point if far from a perfect knowledge.

%
% Section: About the book
%

\subsubsection*{About the Book}

The theory of nescience borrows concepts from multiple academic disciplines: computability, randomness, information theory, complexity, probability, graph theory, philosophy of science, and many more. However, the book is self-contained, and so, no previous knowledge is required to follow the mathematical developments, beyond familiarity with first year calculus, abstract algebra and some computer programming experience. The contents have been selected to cover the needs of readers with very different backgrounds: mathematicians, computer scientists, engineers, ... The math level is that of a graduate student or advanced undergraduate.

The book has been structured into three main parts: Background, Foundations and Applications. Readers already familiar with the mathematics covered by the Background section can directly proceed to the Foundations part. However, it is highly recommended to perform at least a quick review of the notation used in these chapters. After getting acquainted with the details of the theory of nescience described in the Foundations section, the reader can continue with the applications. It is not necessary to fully understand all the details of the theory in order to follow the applications. A basic knowledge of the main concepts and results should be sufficient.

\bigskip

\begin{itemize}

\item \emph{Chapter \ref{chap:Introduction} Introduction} contains a gentle introduction to the theory of nescience, and a short review of the main results. The chapter avoids the use of advanced mathematics, but the concepts are still semi-formally introduced. Although it is not recommended, those readers that cannot follow the mathematics behind the theory could just read this first chapter, the introductory sections of the remaining chapters of the Background and Foundations parts, and then proceed directly to the applications.

\end{itemize}

\bigskip

\emph{PART I Background} is an introduction to the mathematics required to measure how much we do not know about a topic and how random is a string. The goal of this part is to fix notation, formally define concepts, and prove some important results. I do not assume any previous knowledge to follow the covered material, however, to fully understand these topics I recommend to refer to the standard literature (see the References section included in each chapter).

\begin{itemize}

\item \emph{Chapter \ref{chap:Discrete_Mathematics} Discrete Mathematics} is an overview of the basic mathematics required to understand the more advanced topics covered in the book. This chapter is intended as a quick review of these concepts, and so, no formal definitions are provided and theorems are not proved. Among others, the topics covered include sets, relations, strings and graphs.

\item \emph{Chapter \ref{chap:Computability} Computability} provides a formal definition of the concept of algorithm. We will introduce the concept of universal Turing machine, and we will see that there are well defined mathematical problems that cannot be solved by computers. The very important tools of oracle Turing machine and Turing reducibility are also studied in detail. Computational complexity results are briefly reviewed.

\item In \emph{Chapter \ref{chap:Coding} Coding} we will study the properties of codes, and in particular, how codes allow us to compress a text without loosing any information by means of removing statistical redundancy. We will see that there exists a limit to how much a text can be compressed by using this technique, and that this limit is given by the entropy of the source alphabet.

\item \emph{Chapter \ref{chap:Algorithmic_Information} Complexity} introduces an absolute metric, called Kolmogorov complexity, to measure the amount of information contained in a string, by computing the length of the shortest computer program that can print that string. The properties of this metric are studied in detail. The relation between string complexity and randomness is also discussed.

\item \emph{Chapter \ref{ch:Learning} Learning} describe the basic results of discrete probability theory, and studies the relation between codes and probabilities. It provides a short review of the area of statistical learning, with a focus on existing approaches that apply the concept of minimum string length to the problem of stochastic models evaluation and optimal parameters selection. An introduction to the concepts and notation of nonlinear multiobjective optimization problems is included as well. 

\item \emph{Chapter \ref{chap:Philosophy} } is a short introduction to the discipline of philosophy of science. We will review concepts like scientific representations, models, theories and many other components of science from a philosophical point of view, identifying the most important elements that any formal theory of science should include. The chapter also contains a review of the current state of the art of what it is the scientific method.

\end{itemize}

\bigskip

\emph{PART II Foundations} contains a detailed description of the theory of nescience, defining formally the concepts involved and proving the main theoretical results. This is the most important part of the book, where the new theory is fully developed. Readers with a solid background in computability, complexity, information theory and statistics could proceed directly to this part.

\begin{itemize}

\item \emph{Chapter \ref{cha:Topics-and-Descriptions} Topics} introduces the basic constituents of the theory of nescience: entities, topics and models. The properties of these elements and how they interlace together are studied. We will see how multiple topics and models can be combined, and how to include a background knowledge in a research. The relation between perfect knowledge and randomness is discussed, and a novel concept of research area is proposed.

\item \emph{Chapter \ref{chap:Miscoding} Miscoding} address the difficult problem of how to represent abstract, and non-abstract, research entities as string of symbols that can be used for research. In the chapter we will formally introduce the concept of miscoding and study its properties. Miscoding is a quantity that measures the error introduced due to improper encodings.

\item \emph{Chapter \ref{chap:Error} Inaccuracy} contains a novel interpretation of the classical concept of error, that is, how accurately a model describes a topic. The concept of inaccuracy is extended to deal with all kinds of topics, including abstract ones. The joint and conditional versions of the concept of inaccuracy are introduced and their properties studied.

\item \emph{Chapter \ref{chap:Redundancy} Surfeit} studies how redundant is a model, that is, how many unnecessary elements a model contains. Surfeit can be seen as a measure of how well we currently understand research topics and research areas. The joint and conditional versions of surfeit are provided as well.

\item \emph{Chapter \ref{chap:Nescience} Nescience} is the central chapter of the book, since it contains the mathematical foundations of the new theory. In the chapter is formally defined the concept of nescience and its main properties studied, like for example, how nescience evolves with time, what we mean by perfect knowledge, and how to identified our current best model.

\item \emph{Chapter \ref{chap:Interesting-Research-Questions} Interesting Questions} introduces the mathematical details of one of the most important applications of the theory of nescience, a procedure to find new interesting things in a large collection of measurable objects, and in particular, to find new interesting research questions and new research topics. New concepts like relevance and applicability are defined and studied.

\item \emph{Chapter \ref{chap:Properties-Nescience} Advanced Properties} covers some advanced concepts and properties of the theory of nescience. These properties are not needed to understand the applications of the theory, and so, they can be safely skipped in a first read of the book (but, definitely, not in a second). Among others, new concepts introduced include: an axiomatic version of the theory, graspness as a measure of how difficult is a particular research topic, or the minimum effort required to reduce the nescience of a topic.

\end{itemize}

\bigskip

\emph{PART III Applications} provides a collection of practical applications of the concept of nescience, in the areas of machine learning, software engineering, philosophy of science, and computational creativity. The applications have been selected to cover the entire spectrum of possible kinds of topics, from abstract ones (research topics), real objects and strings (computer programs).

\begin{itemize}

\item \emph{Chapter \ref{chap:Machine-Learning} Machine Learning} describes how the concept of nescience can be applied in the case of entities represented by large datasets. In particular, the methodology will be applied to select relevant features, identify optimal models, and compute errors. Some new machine learning algorithms, like a novel approach to derive optimal decision trees, will be proposed as well.

\item \emph{Chapter \ref{chap:Software-Engineering} Software Engineering} covers how to use the theory of nescience with computer programs, in order to provide a measure of how well we understand current software platforms (operating systems, networking middleware, productivity tools, ...). We will evaluate if current versions of software are better than past versions, or if software is degrading with time. The results are also applied to the automatic discovery of new software tests, with the aim to improve the quality of software.

\item \emph{Chapter \ref{chap:philosophy-science} Philosophy of Science} studies how to apply the new metrics introduced in this book to study of what it is science and how science is made. Some important open problems in the area of philosophy of science will be addressed, including the demarcation problem (how to distinguish between science from pseudoscience) and the question of how science make progress. A new computational scientific method will be proposed as well.

\item \emph{Chapter \ref{chap:computational-creativity} Computational Creativity} shows how to apply in practice the methodology for the discovery of interesting things. In particular, the methodology will be applied to find new research questions and new research topics, where some examples of interesting questions and topics will be provided.

\end{itemize}

\bigskip

\emph{Appendix \ref{apx:math} Advanced Mathematics} contains a brief description of some mathematical concepts that have been used in the book, but that play a secondary role in the development of the theory; they are included in this appendix for reference.

Last, but not least, \emph{Appendix \ref{apx:photos} About Quotes and Photos} explains the origin and intended meaning of the carefully selected quotes and photographs included at the header of each chapter.

%
% Section: Acknowledgements
%

\section*{Acknowledgements}

I would like to give thanks to all the people who has contributed with comments and ideas to the development of the theory of nescience. In particular, I would like to give thanks to Antonio Fernández, Vincenzo Mancuso and Paolo Casari who believed and supported this project since its very beginning, when it was only a crazy nonsense idea (although perhaps it still is). Other people who has provided contributions and useful comments where Héctor Cordobés, Luis F. Chiroque, Agustín Santos, Marco Ajmone, Manuel Cebrián, Andrés Ortega, Emilio Amaya, Mattis Choummanivong, Alexander Lynch and Andrés Carrillo.

Finally, I would like to give thanks to my parents who gave me the opportunities in life they didn't have, and to my wife and my three kids who provide ultimate meaning to my life.


